<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            height: 40px;
        }
        .contac-hs{
           font-family: titulos;
           font-size: 50px;
            text-align: center;
        }
        .sub{
            font-family: parrafos;
         }
    
        .btn{
            background: #0B384F;
            color: white;
            width: 120px;
            margin-top: 20px;
        }
        .cont23{
            background-image: url("./img/contacto.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            color:#0B384F;
            
        }

        .cont-hr{
            border: 4px solid #0B384F;
            color:#0B384F;
            width: 100px;
            text-align: start;
            background-color: #0B384F;
            opacity: 100;
            
        }

        @font-face {
            font-family: titulos;
            src: url(./css/Fonts/Lato-Bold.ttf);
        }

        @font-face {
            font-family: parrafos;
            src: url(./css/Fonts/Inter-Regular.ttf);
        }
    </style>
    
</head>
<body>
   <div class="container-fluid cont23">
        <form action="./correo.php" method="post" class="container">
            <div class="row justify-content-end">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-6 col-xxl-4" >
                   
                    <div  class="row bg-white mt-4 p-3  rounded-4 ">
                        <h2 class="contac-hs mt-4">!Contáctenos Hoy¡</h2>
                        <hr class="cont-hr text-end">
                        <p class="fs-6 text-start" style="font-family: parrafos;">
                            Cuéntanos sobre tu negocio y los requerimeintos que tengas y uno de nuestros
                            consultores se pondrá en contacto contigo para atender tu solicitud.     
                        </p>
                        <input class="form-control mb-2" type="text" name="txtnombre" id="txtnombre" placeholder="Nombre Completo" required>
                        <input class="form-control mb-2" type="text" name="txtempresa" id="txtempresa" placeholder="Empresa" required>
                        <input class="form-control mb-2" type="text" name="txttelefon" id="txttelefon" placeholder="Número de Celular" required>
                        <input class="form-control mb-2" type="email" name="txtcorreo" id="txtcorreo" placeholder="Dirección de Correo" required>
                        <label class="sub"><b>¿De qué lugar nos escribes?</b> </label>
                        <input class="form-control mb-2" type="text" name="txtlugar" id="txtlugar" placeholder="Lima" required>
                        <textarea class="form-control mb-2" name="txtmensaje" id="txtmensaje" cols="30" rows="5" placeholder="Dejanos un mensaje sobre tu requerimiento o consulta" required></textarea>
                        <label for="" class="sub"><b>¿Por qué medio preferirías que te contactemos?</b></label>
                        <div class="row row-cols-6">
                            <div class="col form-check me-5">
                                <input class="form-check-input" type="radio" name="whatsapp" id="whatsapp" checked>
                                <label class="form-check-label " for="flexRadioDefault1">
                                    WhatsApp
                                </label>
                            </div>
                            <div class="col form-check me-5" >
                                <input class="form-check-input" type="radio" name="Correo" id="Correo">
                                <label class="form-check-label" for="flexRadioDefault2">
                                    Correo
                                </label>
                            </div>
                            <div class="col form-check me-5">
                                <input class="form-check-input" type="radio" name="Llamada" id="Llamada">
                                <label class="form-check-label" for="flexRadioDefault3">
                                    Llamada
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-12  text-start" >
                            <input class="btn rounded-pill"  type="submit" name="enviar">
                        </div>
                    </div>
                    
                </div>
            </div>
        </form>
        
