/* colocar fixed-top  para anclar el navbar */
.nav-principal{
    margin: 0;
    height: auto;
}

.nav-conten{
    margin: 0px 100px;   
}

.nav-pro {
    margin-right: 20px;
    margin-top: 0px;

}
.nav-pro li{
    margin: 10px;
    height: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   

}

.nav-pro li a{
    text-decoration: none;
    color: #253A53;
    padding: 10px;
}

.nav-pro li:hover,.nav-pro li a:hover{
 background: #253A53;
 color: #D5DCEA;
}

.nav-pro li a:hover{
    color: #D5DCEA;
}

.divc{
    margin-top: 0px;
    margin-bottom: 0px;
}