
@font-face {
    font-family: 'Lato-Bold';
    src: url(./Fonts/Lato-Bold.ttf);
  }
  @font-face {
    font-family: 'Inter-Regular';
    src: url(./Fonts/Inter-Regular.ttf);
  }
.tit{
    margin-left: 30px;
    width: 500px;
    text-align: center;
    color: #253A53;
    font-family: 'Lato-Bold';
}

@media (max-width: 600px) {
    .tit{
        margin-left: 0px;
        width:auto;
        display: block;
        text-align: center;
        justify-content: center;
        color: #253A53;
        font-family: 'Lato-Bold';
    }
}

#orgin{
    /* background: red; */
    width: 300px;
    height: auto;
    margin-left: 40px;
    border: 1px solid #0B384F;
    padding: 0;
    box-shadow: 3px 5px 10px #0B384F;
}
#orgin h6{
    color: #0B384F;
    margin-top: 10px;
  

    padding: 0;
}
.unico{
    margin-top: 30px;
}
.unico2{
    margin-top: 30px;
}

#orgin img{
    width: 150px;
    height: auto;
    overflow: hidden;
    padding-top: 10px;
}
.img-edit{
   padding-top:20px ;
}
