

<footer class="text-white titulos" style="background-color:#0B384F;">
  <!-- <div class="container-fluid mt-5">
    <div class="row mb-0">
      <div class="col-lg-3 ms-lg-auto col-md-6 col-sm-6 col-8 ms-auto">
        <ul class="list-unstyled mb-0">
          <li class="mb-5 mt-4"><h4>Índice</h4></li>
          <li class="mb-3 textos"><a class="list-group-item h5 hov" href="./index.php"> > Inicio</a></li>
          <li class="mb-3 textos"><a class="list-group-item h5 hov" href="#"> > Nosotros</a></li>
          <li class="mb-3 textos"><a class="list-group-item h5 hov" href="./servicios.php"> > Servicios</a></li>
          <li class="mb-5 textos"><a class="list-group-item h5 hov" href="./contactenos.php"> > Contáctanos</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-11 ms-auto mb-5">
        <ul class="list-unstyled mb-0">
          <li class="mb-5 mt-4"><h4>¡Ponte en contacto!</h4></li>
          <li class="fs-6 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
          </svg> mfp.recursos.humanos@gmail.com</li>
   
          <li class="fs-6"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>  (01) 745 - 7089</li>
        </ul>
      </div>
    
    </div> 
  </div> -->

  <div class="row mb-0 ">
    <div class=" col-lg-3 ms-lg-auto col-md-6 col-sm-6 col-8 ms-auto ">
      <ul class="list-unstyled mb-0">
        <li class="mb-5 mt-4"><h4>Índice</h4></li>
        <li class="mb-3 textos"><a class="list-group-item h5 hov" href="./index.php"> &gt; Inicio</a></li>
        <li class="mb-3 textos"><a class="list-group-item h5 hov" href="#"> &gt; Nosotros</a></li>
        <li class="mb-3 textos"><a class="list-group-item h5 hov" href="./servicios.php"> &gt; Servicios</a></li>
        <li class="mb-5 textos"><a class="list-group-item h5 hov" href="./contactenos.php"> &gt; Contáctanos</a></li>
      </ul>
    </div>
    <div class=" col-lg-3 col-md-6 col-sm-6 col-11 ms-auto mb-5">
      <ul class="list-unstyled mb-0">
        <li class="mb-3 mt-5"><h4>¡Ponte en contacto!</h4></li>

        <!-- <li class="fs-6 mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16"></svg></li> -->

        <li class="fs-6 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16"><path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"></path>
        </svg> mfp.recursos.humanos@gmail.com</li>
 
        <li class="fs-6 "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
        </svg>  (01) 745 - 7089</li>
      </ul>
    </div>
  
  </div>
</footer>