<style>
    @media (max-width: 576px)  {
        #texto{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 280px;
            max-height: 160px;
        }
    }
    @media (max-width: 768px) and (min-width: 576px) and (min-width: 768px)  {
        #texto{
            text-align: left;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 300px;
            max-height: 200px;
        }
    }
</style> 
</br></br>
<div class="container textos">
    <div class="mt-3 row">
        <div class="col-12"><h1 class="titulos" style="color: #0B384F;">LOS SERVICIOS QUE</h1></div>
    </div>
    <div class="row">
        <div class="col-12"><h1 class="titulos mb-md-5" style="color:rgb(59, 59, 59)">TE OFRECEMOS:</h1></div>
    </div>
        <div class="row" id="texto">
            <div class="col-12 col-lg-5 d-flex">
                <img src="./img/images.jpg" alt="#" width="380px" height="250px">  
            </div>
            <div class="col-12 col-lg-7">
                <div class="mt-1 titulos" style="color: #0B384F;"> <h1>Reclutamiento</h1></div>
                <div class="textos">
                    <p class="text-left" style="color: rgb(58, 58, 58);">Reduzca su tiempo de selección de personal, con este
                    servicio Ud. recibirá 03 curriculum de candidatos(as)
                    que han calificado favorablemente en las evaluaciones
                    psicolaborales y competencias genéricas relacionadas
                    con el perfil solicitado.</p>
                    <a style="color: #0B384F;text-decoration: none;" href="../contactenos.php"><b>← Contáctenos</b></a>
                </div>
            </div>   
        </div>
    <br>
    <div class="row mt-3 mb-md-5" id="texto">
        <div class="col-12 col-lg-5 d-flex">
            <img src="./img/woman-selecting-pictures-of-people.jpg" alt="#"  height="250px" width="380px">
        </div>
        <div class="col-12 col-lg-7">
            <div class="mt-4 titulos" style="color: #0B384F;"><h1 style="font-size:3.1rem;">Evaluación de competencias</h1></div>
            <div class="textos">
                <p class="text-left textos" style="color: rgb(58, 58, 58);">Identificamos y evaluamos el potencial de tus colaboradores a
                    través de entrevistas por competencias y pruebas psicométricas</p>
                <a style="color: #0B384F; text-decoration: none;" href="../contactenos.php"><b>← Contáctenos</b> </a>
            </div>
        </div>   
    </div>
    <br>
      
</div>